spring.application.name=dev
# Funcionamento via Docker, pois estamos usando o docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5434/codecon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config  / Hibarnete

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=false